input {
 kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["nginx_access_logs"]
    auto_offset_reset => "earliest"
    codec => json
 }
}

output {
  opensearch {        
    hosts  => ["opensearch-node1:9200"]     
    auth_type => {            
        type => 'basic'           
        user => 'admin'           
        password => "${OPENSEARCH_INITIAL_ADMIN_PASSWORD}"           
    }
    ssl_certificate_verification => false
    index => "nginx_access_logs"
    action => "create"
  }    

 stdout {
   codec => rubydebug
 }
}