input {
 kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["nginx_access_logs"]
    auto_offset_reset => "earliest"
    # codec => json
 }
}

filter {
  mutate {
    remove_field => ["event", "@version", "@timestamp"]
  }

  mutate {
    add_field => {"[fields][region]" => "us-west-1"}
    add_field => {"[fields][assetid]" => "8972349837489237"}
  }

  json {
    source => "message"
  }

  ruby { code => "event.set('time', DateTime.strptime(event.get('time'), '%d/%b/%Y:%T %z').strftime('%s'))" }
}

output {
  opensearch {        
    hosts  => ["opensearch-node1:9200"]     
    auth_type => {            
        type => 'basic'           
        user => 'admin'           
        password => "${OPENSEARCH_INITIAL_ADMIN_PASSWORD}"           
    }
    ssl_certificate_verification => false
    index => "nginx_access_logs"
    action => "create"
  }    

  stdout {
    codec => rubydebug
  }
}